Limitation/Windows/Themes/TweetControlTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Limitation.Windows.Controls"
                    xmlns:setting="clr-namespace:Limitation.Setting"
                    xmlns:settingObjects="clr-namespace:Limitation.Setting.Objects"
                    xmlns:converters="clr-namespace:Limitation.Converters">
    
    <converters:ExpandTweetConverter x:Key="ExpandTweetConverter"
                                     True="{x:Static Visibility.Visible}"
                                     False="{x:Static Visibility.Collapsed}" />

    <converters:IsNotNullConverter x:Key="IsNotNullConverter" />
    
    <Style x:Key="CircularProfileStyle"
           TargetType="Ellipse">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Width" Value="{Binding Path=Design.ProfileSize, Source={x:Static setting:Options.Instance}}" />
        <Setter Property="Height" Value="{Binding Path=Design.ProfileSize, Source={x:Static setting:Options.Instance}}" />
        
        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Design.SquareAvatar, Source={x:Static setting:Options.Instance}}" Value="False">
                <Setter Property="Visibility" Value="Visible" />
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=Design.SquareAvatar, Source={x:Static setting:Options.Instance}}" Value="True">
                <Setter Property="Visibility"  Value="Collapsed" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="SquareProfileStyle"
           TargetType="Image">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Width" Value="{Binding Path=Design.ProfileSize, Source={x:Static setting:Options.Instance}}" />
        <Setter Property="Height" Value="{Binding Path=Design.ProfileSize, Source={x:Static setting:Options.Instance}}" />

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=Design.SquareAvatar, Source={x:Static setting:Options.Instance}}" Value="False">
                <Setter Property="Visibility" Value="Collapsed" />
            </DataTrigger>
            <DataTrigger Binding="{Binding Path=Design.SquareAvatar, Source={x:Static setting:Options.Instance}}" Value="True">
                <Setter Property="Visibility"  Value="Visible" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PrivewStyle"
           TargetType="Image">
        <Setter Property="Margin" Value="0 0 5 0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="{Binding Path=Design.ThumbnailSize, Source={x:Static setting:Options.Instance}}" />
        <Setter Property="Height" Value="{Binding Path=Design.ThumbnailSize, Source={x:Static setting:Options.Instance}}" />
    </Style>

    <HierarchicalDataTemplate x:Key="TweetTemplateBase"
                              DataType="{x:Type controls:TweetControl}"
                              ItemsSource="{Binding Path=SubStatus}">
        <!--
        |===|======|=========================|
        |   |      | AA (@BB)                | 
        |   |      |=========================|
        |   |      | TEXT                    |
        | + | ICON |=========================|
        |   |      | IMG0 IMG1 IMG2 IMG3     |
        |   |      |=========================|
        |   |      | Retweeted By @AAAAAA    |
        |   |      |=========================|
        |   |      | DATETIME / Via          |
        |===|======|=========================|
        -->
        <Grid MinHeight="{Binding Path=Design.TweetHeight, Source={x:Static setting:Options.Instance}}"
              HorizontalAlignment="Stretch">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                            <Setter Property="Background" Value="LightSkyBlue" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                            <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" MinHeight="0" />
                <RowDefinition Height="auto" MinHeight="0" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Ellipse Name="Part_CircularProfile"
                     Grid.RowSpan="3"
                     Grid.Column="1"
                     Style="{StaticResource CircularProfileStyle}">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding Path=TwitterStatus.DisplayUser.ProfileImageUrl}"/>
                </Ellipse.Fill>
            </Ellipse>

            <Image Name="Part_SquareProfile"
                   Grid.RowSpan="3"
                   Grid.Column="1"
                   Style="{StaticResource SquareProfileStyle}"
                   Source="{Binding Path=TwitterStatus.DisplayUser.ProfileImageUrl}" />

            <TextBlock Name="Part_UserName"
                       Grid.Column="2"
                       Grid.Row="0"
                       FontWeight="Bold"
                       FontSize="{Binding Path=Design.FontNameSize, Source={x:Static setting:Options.Instance}}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource ExpandTweetConverter}">
                        <Binding Path="IsSelected" />
                        <Binding Path="Design.ExpanedTweet" Source="{x:Static setting:Options.Instance}" />
                    </MultiBinding>
                </TextBlock.Visibility>
                
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.Name}">
                                <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.DisplayUser.Name}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.ScreenName}">
                                <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.DisplayUser.ScreenName}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.Mixed}">
                                <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.DisplayUser.MixedName}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            
            <TextBlock Name="Part_TweetText"
                       Grid.Column="2"
                       Grid.Row="1"
                       FontSize="{Binding Path=Design.FontBodySize, Source={x:Static setting:Options.Instance}}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                                <Setter Property="Text" Value="{Binding Path=TwitterStatus.DisplayTextOneLine}" />
                                <Setter Property="TextBlock.TextWrapping" Value="NoWrap" />
                                <Setter Property="TextBlock.TextTrimming" Value="CharacterEllipsis" />
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Text" Value="{Binding Path=TwitterStatus.DisplayText}" />
                                <Setter Property="TextBlock.TextWrapping" Value="WrapWithOverflow" />
                                <Setter Property="TextBlock.TextTrimming" Value="None" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <StackPanel Name="Part_Preview"
                        Grid.Column="2"
                        Grid.Row="2"
                        Orientation="Horizontal"
                        Focusable="False">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Design.ShowThumbnail, Source={x:Static setting:Options.Instance}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=TwitterStatus.HasMedia}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                
                <ItemsControl HorizontalAlignment="Stretch"
                              ItemsSource="{Binding Path=TwitterStatus.Images}"
                              Focusable="False">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Style="{StaticResource PrivewStyle}"
                                    Source="{Binding}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>

            <Grid Name="Part_RetweetedBy"
                  Grid.Column="2"
                  Grid.Row="3">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=TwitterStatus.RetweetedStatus, Converter={StaticResource IsNotNullConverter}}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <TextBlock>
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource ExpandTweetConverter}">
                            <Binding Path="IsSelected" />
                            <Binding Path="Design.ExpanedTweet" Source="{x:Static setting:Options.Instance}" />
                        </MultiBinding>
                    </TextBlock.Visibility>

                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.Name}">
                                    <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.User.Name, StringFormat={}Retweeted By {0}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.ScreenName}">
                                    <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.User.ScreenName, StringFormat={}Retweeted By {0}}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Design.DisplayName, Source={x:Static setting:Options.Instance}}" Value="{x:Static settingObjects:DisplayNames.Mixed}">
                                    <Setter Property="TextBlock.Text" Value="{Binding Path=TwitterStatus.User.MixedName, StringFormat={}Retweeted By {0}}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

            <TextBlock Name="Part_DateTimeAndVia"
                       Grid.Column="2"
                       Grid.Row="4"
                       Text="{Binding Path=TwitterStatus.DateTimeAndVia}">
                <TextBlock.Visibility>
                    <MultiBinding Converter="{StaticResource ExpandTweetConverter}">
                        <Binding Path="IsSelected" />
                        <Binding Path="Design.ExpanedTweet" Source="{x:Static setting:Options.Instance}" />
                    </MultiBinding>
                </TextBlock.Visibility>                
            </TextBlock>

            <Line Name="Part_BottomLine"
                  Grid.Row="4"
                  Grid.ColumnSpan="3"
                  Stroke="Gray"
                  StrokeDashArray="3,3"
                  StrokeThickness="2"
                  VerticalAlignment="Bottom" />
        </Grid>
    </HierarchicalDataTemplate>

    <ControlTemplate x:Key="TreeViewItemTemplate"
                     TargetType="TreeViewItem">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                </Style>
            </Grid.Style>
            
            <Grid.ColumnDefinitions>
                <!--ColumnDefinition MinWidth="19" Width="Auto"/-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--ToggleButton x:Name="Expander" ClickMode="Press" IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource ExpandCollapseToggleStyle}"/-->
            
            <Border x:Name="Bd"
                    Grid.Column="1"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    Padding="{TemplateBinding Padding}"
                    SnapsToDevicePixels="true">
                <ContentPresenter x:Name="PART_Header"
                                  ContentSource="Header"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ItemsPresenter x:Name="ItemsHost" Grid.Row="1" Grid.Column="1" />
        </Grid>
    </ControlTemplate>

    <Style x:Key="TweetViewerContainerStyle"
           TargetType="TreeViewItem">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="White">
                </Setter>
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="Gainsboro">
                </Setter>
            </Trigger>
        </Style.Triggers>
        
        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
        
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        
        <Setter Property="Template" Value="{StaticResource TreeViewItemTemplate}" />
    </Style>

    <Style x:Key="TweetViewer"
           TargetType="TreeView">
        <Setter Property="ItemContainerStyle" Value="{StaticResource TweetViewerContainerStyle}" />
        <Setter Property="ItemTemplate" Value="{StaticResource TweetTemplateBase}" />

        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

        <Setter Property="AlternationCount" Value="2" />

        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True" />
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
